FROM --platform=linux/arm64 python:3.11-slim

WORKDIR /app

# Dependencias del sistema mínimas (curl para el healthcheck; libpq para psycopg2)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Código fuente
COPY main.py .
COPY fase1_patrimonio.py .

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
